org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.2
maven_group=io.github.lumine1909
archives_base_name=meteor-nbt-io

# Dependencies
